<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dunder Mifflin Employee Database</title>
  <style>
    table, th, td {
      border: 1px solid black;
    }
    th {
      background-color: lightgrey;
      padding: 5px;
    }
    td {
      padding: 5px
    }
    input {
      font-size: 14px;
    }
    #input-box {
      width: 300px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Employees at Dunder Mifflin</h1>
  <table>
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Position</th>
      <th>Salary</th>
    </tr>
    <!-- 
      HINTS: 
      - remember to put quotations around your dictionary keys
        - e.g. it should look like item['id'] and not item[id]
      - the value that gets passed here should be in a list (even if it is a single item)
        - e.g. you should always be returning [items] even if it is a single item
      - you should be using liquid to generate the table rows; it should look like below: 
        (consult the week 6 solution if you don't know how this works)
        
        {% for item in employee %}
          ...
        {% endfor %}
    -->
    <!-- TODO: display the result of the SQL query -->
  </table>
  <br>
  <form action="/employee">
    <input id="input-box" type="text" name="name" placeholder="enter an employee to search for">
    <input type="submit" name="submit-button" value="submit">
  </form>
</body>
</html>