<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dunder Mifflin Employee Database</title>
  <style>
    table, th, td {
      border: 1px solid black;
    }
    th {
      background-color: lightgrey;
      padding: 5px;
    }
    td {
      padding: 5px
    }
    input {
      font-size: 14px;
    }
    #input-box {
      width: 300px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Employees at Dunder Mifflin</h1>
  <table>
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Position</th>
      <th>Salary</th>
    </tr>
    {% for item in employee %}
    <tr>
      <!-- the dictionary keys should be strings (otherwise Flask can't render them) -->
      <td>{{ item['id'] }}</td>
      <td>{{ item['firstname'] }}</td>
      <td>{{ item['lastname'] }}</td>
      <td>{{ item['position'] }}</td>
      <td>{{ item['salary'] }}</td>
    </tr>
    {% endfor %}
  </table>
  <br>
  <form action="/employee">
    <input id="input-box" type="text" name="name" placeholder="enter an employee to search for">
    <input type="submit" name="submit-button" value="submit">
  </form>
</body>
</html>