<!-- you should not have to modify this file at all but you can if you find it easier -->
<!-- use this template if you find it useful otherwise you can create your own -->
<!-- feel free to modify this template if you find it easier to do so -->
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  <title>{{ employee_name }}</title>
</head>
<body>
  <h1>{{ employee_name }}'s feedback page</h1>
  {% for item in employee_feedback %}
  <div class="card">
    <p>
      <span class="bold">{{ item.author }}</span>
    </p>
    <p>{{ item.comment }}</p>
  </div>
  {% endfor %}
  <br>
  <a href="/">Back</a>
</body>
</html>