<!-- you should not have to modify this file at all but you can if you find it easier -->
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  <title>Dunder Mifflin Employee Database</title>
</head>
<body>
  <h1>Employees at Dunder Mifflin</h1>
  <div class="card">
    <label>Employee list:</label>
    <table>
      <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Position</th>
        <th>Salary</th>
      </tr>
      {% for item in employee %}
      <tr>
        <!-- the dictionary keys should be strings (otherwise Flask can't render them) -->
        <td>{{ item['id'] }}</td>
        <td>{{ item['firstname'] }}</td>
        <td>{{ item['lastname'] }}</td>
        <td>{{ item['position'] }}</td>
        <td>{{ item['salary'] }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <div class="card">
    <label>Search for an employee:</label>
    <form action="/employee">
      <input class="input-box" type="text" name="name" placeholder="Enter an employee to search for">
      <br>
      <input type="submit" name="employee-submit">
    </form>
  </div>
  <div class="card">
    <!-- there is no check for whether or not the employee actually exists in the database so this query may fail -->
    <label>Leave some feedback:</label>
    <form action="/comment" method="POST">
      <input class="input-box" type="text" name="employee-name" placeholder="Enter the employee's name">
      <input class="input-box" type="text" name="author" placeholder="Enter your name">
      <br>
      <textarea name="comment" class="input-box" cols="30" rows="10" placeholder="Leave a comment"></textarea>
      <br>
      <input type="submit" name="comment-submit">
    </form>
  </div>
  <div class="card">
    <label>Add a new employee:</label>
    <form action="/new-employee" method="POST">
      <input class="input-box" type="text" name="firstname" placeholder="First name (string)">
      <input class="input-box" type="text" name="lastname" placeholder="Last name (string)">
      <input class="input-box" type="text" name="position" placeholder="Position (string)">
      <input class="input-box" type="text" name="salary" placeholder="Salary (integer)">
      <br>
      <input type="submit" name="new-submit">
    </form>
  </div>
</body>
</html>