body {
    padding: 5%;
}

.container {
    display: flex;
    flex-flow: row wrap;
}

.header {
    font-family: serif;
    border-bottom: 1px solid grey;
    font-size: 48px;
    flex: 1 100%;
}

.left-side {
    flex: 1;
    padding: 10px;
}

.right-side {
    flex: 1;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid grey;
    font-family: sans-serif;
    background-color: ghostwhite;
}

.content {
    flex: 3;
    padding: 10px;
    font-size: 20px;
    font-family: sans-serif;
}

.footer {
    font-size: 16px;
    color: grey;
    font-family: sans-serif;
    text-align: center;
    margin-top: 15px;
    flex: 1 100%;
}

.image-icon {
    width: 200px;
}