* {
  font-family: sans-serif;
}

/* table styles */
table, th, td {
  border: 1px solid black;
  background-color: white;
}
th {
  background-color: lightgrey;
  padding: 5px;
}
td {
  padding: 5px;
  background-color: white;
}

/* input forms */
input, textarea {
  font-size: 14px;
}
.input-box {
  margin-bottom: 1em;
  width: 300px;
  padding: 5px;
}

/* card styles */
label {
  font-weight: bold;
}
.card {
  background-color: gainsboro;
  padding: 15px;
  margin: 1em 0 1em 0;
  max-width: 35%;
}
.bold {
  font-weight: bold;
}