<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <title>The TODO List</title>
</head>
<body>
    <h1>The TODO List</h1>
    <div class="todo-form">
        <label for="todo-input">input a task:</label>
        <form action="/add">
            <input type="text" name="todo-input" placeholder="enter a task to do">
            <input type="submit" name="todo-submit" value="submit">
        </form>
    </div>
    <br>
    <div class="todo-items">
        <label>things to do:</label>
        <ul>
            {% for item in todo_list %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>